<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3 elementos | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_elementos.html" class="active no-ch">3 elementos</a></li>
   <li><a href="lo_bello_y_lo_feo.html" class="daddy">"Lo bello" y "lo feo"</a>
   <ul class="other-section">
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="otro_ejemplo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lo_bello_y_lo_feo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3 elementos</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id2">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_41_2" class="block iDevice_content">
<p>Existen, a nivel general, <strong><span style="font-size: large;"><span style="color: #ff0000;">3 elementos</span> que nos permiten entender cómo funcionan los estereotipos en las sociedades:</span></strong></p>
<p style="margin-left: 30px;"><span style="color: #339966;"><strong><span style="font-size: xx-large;">1º.</span></strong></span> <strong><span style="color: #339966;">Un componente cognitivo</span></strong> que nos permite reconocer un estereotipo enlazado con conocimientos que ya tenemos sobre este.</p>
<p style="margin-left: 30px;"><span style="color: #33cccc;"><strong><span style="font-size: xx-large;">2º.</span></strong></span> <strong><span style="color: #33cccc;">Un componente afectivo</span></strong>, donde son fundamentales sentimientos que tenemos y experimentamos en relación a ese estereotipo.</p>
<p style="margin-left: 30px;"><span style="color: #3366ff;"><strong><span style="font-size: xx-large;">3º.</span></strong></span> Finalmente, en todo estereotipo hay <span style="color: #3366ff;"><strong>un componente comportamental</strong></span> que nos lleva a tomar ciertas actitudes asociadas a esos sentimientos frente a ciertos estereotipos.</p>
<p style="margin-left: 30px;" dir="ltr"> </p>
<p style="margin-left: 30px;" dir="ltr"><strong><span style="font-size: medium;">Entonces, </span></strong></p>
<p style="margin-left: 30px;" dir="ltr"><span>cuando vemos algo o alguien, estos 3 elementos empiezan a actuar y en función a ellos será como reaccionaremos...</span></p>
<p style="margin-left: 30px;" dir="ltr"><span>A su vez, en estos componentes interactúan:</span></p>
<p style="margin-left: 60px; text-align: right;" dir="ltr"><span style="font-size: medium;"><span style="background-color: #800000; color: #ffffff;">Nuestra historia personal</span>, <span style="background-color: #800080; color: #ffffff;">experiencias</span>, <span style="background-color: #008000; color: #ffffff;">el contexto cultural en el que estamos inmersos</span>, <span style="color: #ffffff; background-color: #993300;">nuestra educación</span>...</span></p>
<p style="margin-left: 60px; text-align: right;" dir="ltr"><strong><span style="font-size: medium;">Un ejemplo claro es la idea de "lo lindo" o "lo bello"...</span></strong></p>
<p style="margin-left: 60px; text-align: right;" dir="ltr"><strong>Veámoslo. </strong></p>
<p><span> </span></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="otro_ejemplo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lo_bello_y_lo_feo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>