<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>A tener en cuenta | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li class="current-page-parent"><a href="lo_bello_y_lo_feo.html" class="current-page-parent daddy">"Lo bello" y "lo feo"</a>
   <ul>
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li id="active"><a href="a_tener_en_cuenta.html" class="active no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="intervenciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="construccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">A tener en cuenta</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id10">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_41_2" class="block iDevice_content">
<p dir="ltr"> <span style="font-size: large;">En este devenir...</span></p>
<p dir="ltr"><span>Algunas personas que se someten a estos procedimientos han sufrido daños irreversibles en varias partes del cuerpo como la nariz, ojos, oídos, pies, genitales, manos, dientes y lengua… Todo esto, en la mayoría de los casos, <span style="font-size: large; color: #3366ff;">en la búsqueda de la belleza, de cumplir con un estereotipo o seguir una tradición</span>.</span></p>
<p dir="ltr"> <span style="font-size: medium;"><strong>Entonces…</strong> </span></p>
<p dir="ltr"><span><span style="color: #3366ff; font-size: large;">Desfiguración</span>, <span style="color: #3366ff; font-size: large;">mutilación </span>y <span style="color: #3366ff; font-size: large;">autolesión </span>son términos utilizados por los opositores de la modificación corporal para describir aquellas prácticas que atentan contra la salud y la vida humana. </span></p>
<div dir="ltr"><img src="imagenes_de_deformaciones.jpg" alt="Deformaciones corporales" width="500" height="201" style="display: block; margin-left: auto; margin-right: auto;" />  </div>
<div dir="ltr" style="text-align: left;"> <span>Distintas comunidades médicas del mundo afirman que estas alteraciones pueden llegar a ser nocivas y las describen como <span style="font-size: large; color: #3366ff;">auténticas mutilaciones corporales</span>.</span></div>
<p style="margin-left: 30px;" dir="ltr"><span>Plantean que en muchos casos esos rituales, o el uso común, no integran el cuidado de los procedimientos (lugar en que se hace, material con el que se lleva a cabo...) y no tienen <span>en cuenta los fármacos que se necesitan para bloquear las sensibilidades táctiles de los pacientes, como el caso de los anestésicos. </span></span></p>
<p style="margin-left: 30px;" dir="ltr"><span><span>Una situación común, en este sentido, es la no esterilización correcta de los materiales para hacer tatuajes o colocar <em>piercing</em>, lo cual puede ocasionar infecciones o problemas dermatológicos. </span></span></p>
<p dir="ltr"><span id="docs-internal-guid-b4aa445b-def5-a7cb-ac12-712983895e03"><span>En este sentido, <strong><span style="color: #3366ff; font-size: large;">debemos encontrar un equilibrio</span></strong> entre “<span style="background-color: #00ccff;">lo esperado por el contexto</span>”, “<span style="background-color: #00ccff;">lo considerado bello</span>”, “<span style="background-color: #00ccff;">el respeto a la práctica/tradición cultural</span>”, “<span style="background-color: #00ccff;">el cuidado de nuestro cuerpo</span>” y “<span style="background-color: #00ccff;">nuestra identidad</span>”... Recordemos, <span style="font-size: large;">cualquier cambio corporal es para toda la vida</span>. </span></span></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="intervenciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="construccin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>