<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Construcción | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li class="current-page-parent"><a href="lo_bello_y_lo_feo.html" class="current-page-parent daddy">"Lo bello" y "lo feo"</a>
   <ul>
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li id="active"><a href="construccin.html" class="active no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="a_tener_en_cuenta.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="de_doble_filo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Construcción</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id6">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_45_2" class="block iDevice_content">
<p><img src="Imagen2.png" width="355" height="474" alt="Tatuajes" title="Tatuajes" style="float: right; margin-left: 11px; margin-right: 11px;" /></p>
<p><span style="font-size: medium;">Relacionado con la idea de estereotipos, podemos hablar de una <strong>construcci&oacute;n social del cuerpo</strong>, donde se afirma que la relaci&oacute;n entre el cuerpo y el contexto sociocultural se da en ambos sentidos.</span></p>
<p>La manipulaci&oacute;n de la sociedad, directa e indirecta, afecta la aceptaci&oacute;n de la forma del cuerpo de cada uno, llevando asimismo a realizarse cambios f&iacute;sicos. As&iacute;, las personas crean una transformaci&oacute;n del cuerpo con el fin de alcanzar cierto estado de satisfacci&oacute;n, aceptaci&oacute;n, felicidad, o inmortalidad... <strong>cumpliendo, en muchos casos, estereotipos sociales establecidos previamente</strong>.</p>
<p style="background: #e7ece7; display: block; padding: 10px;"><span>As&iacute;, ciertos procesos sociales han orientado hacia formas de vivir y de significar al cuerpo.&nbsp;</span></p>
<p style="background: #e7ece7; display: block; padding: 10px;">Por ejemplo,&nbsp;el uso del tatuaje como pr&aacute;ctica cultural aceptada y practicada desde hace siglos en muchas culturas del mundo. Dicha pr&aacute;ctica puede ser asociada con motivaciones art&iacute;sticas aunque en la mayor&iacute;a de los casos las interpretaciones m&iacute;sticas o m&aacute;gicas (protecci&oacute;n, suerte, etc&eacute;tera) son las que predominan.</p>
<p style="background: #e7ece7; display: block; padding: 10px;"><span style="font-size: small;">Los tatuajes son una de las mayores agresiones a la piel y presentan efectos adversos que pueden ir desde una irritaci&oacute;n hasta infecciones severas. De todas formas, la significaci&oacute;n de estos s&iacute;mbolos haciendo que el portador sea parte de un grupo, demuestre su identificaci&oacute;n con determinado movimiento, o como una mera forma de embellecerse, <strong>son una transformaci&oacute;n que busca dar un mensaje llevando al cuerpo a l&iacute;mites fuera de lo establecido.</strong></span></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="a_tener_en_cuenta.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="de_doble_filo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>