<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>De doble filo | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li><a href="lo_bello_y_lo_feo.html" class="daddy">"Lo bello" y "lo feo"</a>
   <ul class="other-section">
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li id="active"><a href="de_doble_filo.html" class="active no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="construccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="entonces_quin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">De doble filo</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id9">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_48_2" class="block iDevice_content">
<p><span style="font-size: medium;"><img src="Imagen1.png" width="67" height="325" alt="estereotipo" title="estereotipo" style="float: right;" />Los estereotipos pueden cumplir un papel importante en la comunidad, ya que ayudan a proteger a sus integrantes de "riesgos" frente a sucesos o actos inesperados que pueden desequilibrar la tranquilidad del grupo, siendo un medio de defensa y autoprotecci&oacute;n social o general.</span></p>
<p><strong><span style="font-size: x-large;">Pero</span></strong>, <strong>de la misma manera pueden evitar que esa comunidad o grupo social se abra o proyecte frente a cambios.</strong></p>
<p style="margin-left: 30px;">La actitud cerrada frente a cambios de pensamiento o nuevas concepciones de ver el mundo hace constante la posibilidad de choques culturales...</p>
<p style="margin-left: 30px;"><span style="font-size: large; color: #ff0000;">Es decir, puede presentarse que el encuentro con nuevos grupos promueva desencuentros, diferencias y conflictos, rechazando la diversidad, lo distinto, generando miedos y temores... dados por la rigidez de los estereotipos.</span></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="construccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="entonces_quin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>