<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Entonces, ¿quién...? | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li><a href="lo_bello_y_lo_feo.html" class="daddy">"Lo bello" y "lo feo"</a>
   <ul class="other-section">
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li id="active"><a href="entonces_quin.html" class="active no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="de_doble_filo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fuentes__licencia__crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Entonces, ¿quién...?</h1></div>
<div class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id8">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<div id="actitity-8_108">
<form name="multi-select-form-8_108" action="#" class="activity-form multi-select-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion8_108" class="block question iDevice_content">
<p>En definitiva...</p>
<p><strong><span id="docs-internal-guid-b4aa445b-d098-5acc-8aa7-684c54ce96b5" style="font-size: x-large;">&iquest;Qui&eacute;n construye los estereotipos?</span></strong></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_1080" class="sr-av"><a href="#answer-8_111">Opción 1</a></label><input type="checkbox" id="op8_1080" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_111"><a name="answer-8_111"></a>
<div id="taans8_111" class="block iDevice_content">
<p>Vos</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-8_1080" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_1081" class="sr-av"><a href="#answer-8_263">Opción 2</a></label><input type="checkbox" id="op8_1081" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_263"><a name="answer-8_263"></a>
<div id="taans8_263" class="block iDevice_content">
<p>Yo</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-8_1081" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_1082" class="sr-av"><a href="#answer-8_265">Opción 3</a></label><input type="checkbox" id="op8_1082" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_265"><a name="answer-8_265"></a>
<div id="taans8_265" class="block iDevice_content">
<p>El presidente</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-8_1082" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_1083" class="sr-av"><a href="#answer-8_267">Opción 4</a></label><input type="checkbox" id="op8_1083" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_267"><a name="answer-8_267"></a>
<div id="taans8_267" class="block iDevice_content">
<p>La prensa</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-8_1083" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_1084" class="sr-av"><a href="#answer-8_269">Opción 5</a></label><input type="checkbox" id="op8_1084" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_269"><a name="answer-8_269"></a>
<div id="taans8_269" class="block iDevice_content">
<p>El Estado</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-8_1084" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_1085" class="sr-av"><a href="#answer-8_271">Opción 6</a></label><input type="checkbox" id="op8_1085" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_271"><a name="answer-8_271"></a>
<div id="taans8_271" class="block iDevice_content">
<p>Los docentes</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-8_1085" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_1086" class="sr-av"><a href="#answer-8_273">Opción 7</a></label><input type="checkbox" id="op8_1086" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_273"><a name="answer-8_273"></a>
<div id="taans8_273" class="block iDevice_content">
<p>La publicidad</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-8_1086" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op8_1087" class="sr-av"><a href="#answer-8_275">Opción 8</a></label><input type="checkbox" id="op8_1087" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-8_275"><a name="answer-8_275"></a>
<div id="taans8_275" class="block iDevice_content">
<p>Los juegos online</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-8_1087" style="display:none"></div>
</div>
</div>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-8-8_108" /> 
</p>
</div>
<div id="f8_108" class="js-hidden js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>

<div id="tafeedback8_108" class="feedback iDevice_content">
<p><strong><span style="font-size: xx-large;">TODOS Y TODO...</span></strong></p>
<p><span style="font-size: medium;"><strong>T</strong></span><span style="font-size: large;">odo lo que rodea a este mundo (incluido "lo bello") no ha dejado de interesarnos nunca. </span></p>
<p><span style="font-size: large;">Desde la prehistoria, existen los estereotipos. Responden al modelo de "perfecci&oacute;n" que cada &eacute;poca, cultura o estatus social ha considerado como ideal.</span></p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-8_111" class="right">Correcto</a></li>
<li><a href="#answer-8_263" class="right">Correcto</a></li>
<li><a href="#answer-8_265" class="right">Correcto</a></li>
<li><a href="#answer-8_267" class="right">Correcto</a></li>
<li><a href="#answer-8_269" class="right">Correcto</a></li>
<li><a href="#answer-8_271" class="right">Correcto</a></li>
<li><a href="#answer-8_273" class="right">Correcto</a></li>
<li><a href="#answer-8_275" class="right">Correcto</a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="de_doble_filo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fuentes__licencia__crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>