<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ficha | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li><a href="lo_bello_y_lo_feo.html" class="daddy">"Lo bello" y "lo feo"</a>
   <ul class="other-section">
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li id="active"><a href="ficha.html" class="active no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="fuentes__licencia__crditos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Ficha</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id14">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_45_2" class="block iDevice_content">
<h1>Ficha</h1>
<p style="margin-left: 30px;"><strong>Descripción</strong></p>
<p style="margin-left: 30px;">Sistemas de valores, imágenes simplificadas y generalizadoras, juicios totalizadores, ideas preconcebidas, formas esperadas… son un grupo de conceptos que tienden a dar sentido a la vida de una manera simple… pero no siempre todo es lo que parece.</p>
<p style="margin-left: 30px;"><strong>Propósitos</strong></p>
<p style="margin-left: 30px;">Trabajaremos en este recurso la construcción y re-construcción de los estereotipos; planteando un recorrido histórico de los mismos al tiempo que analizándolos desde la idea de "lo bello" o "lo no bello" desde la perspectiva de distintas culturas. </p>
<p style="margin-left: 30px;"><strong>Sugerencias didácticas: </strong></p>
<p style="margin-left: 30px;">Complemento de la actividad del docente, dentro o fuera del salón de clase (extendiendo el espacio educativo al hogar). Este recurso puede utilizarse como actividad de autoconocimiento, repaso y/o evaluación.</p>
<p style="margin-left: 30px;">“Flipped classroom” o “clase del revés”<br /> <br /> Esta técnica invierte los modelos tradicionales de enseñanza, dando instrucciones online desde fuera de la clase y trasladando los deberes dentro de la clase. El método tradicional representa al profesor como la persona que imparte la clase y manda deberes para el día siguiente. En el nuevo modelo el profesor permanece a un lado ejerciendo como guía, mientras que los alumnos trabajan en la clase. El modelo requiere que los alumnos vean los videos online en casa, en su propio espacio, en constante comunicación con otros alumnos y profesores mediante debates online. Es en la clase en donde los conceptos se afianzan con la ayuda del profesor.<br /> <br /> La tecnología y las actividades de aprendizaje son dos componentes claves de este nuevo modelo. Ambos influencian el entorno de aprendizaje del estudiante de manera fundamental. Por mayor información, <a href="http://queaprendemoshoy.com/flipped-classroom/#.T5RolsWHR8E" target="_blank" rel="noopener noreferrer">haz clic aquí</a>.<br /> <br /> Está creado en eXeLearning (www.exelearning.org) para que pueda ser reutilizado.</p>
<p style="margin-left: 30px;"><strong></strong></p>
<p style="margin-left: 30px;"><strong>Nivel</strong></p>
<p style="margin-left: 30px;">2</p>
<p style="margin-left: 30px;"><strong>Fecha de publicación</strong></p>
<p style="margin-left: 30px;">Diciembre de 2016.</p>
<p style="margin-left: 30px;"><strong>Formato</strong></p>
<p style="margin-left: 30px;">ODEA (ELP).</p>
<p style="margin-left: 30px;"><strong>Autor</strong></p>
<p style="margin-left: 30px;"><span>Carolina Condado</span><br />Juan J. Dimuro</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="fuentes__licencia__crditos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>