<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Fuentes - Licencia - Créditos | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li><a href="lo_bello_y_lo_feo.html" class="daddy">"Lo bello" y "lo feo"</a>
   <ul class="other-section">
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li id="active"><a href="fuentes__licencia__crditos.html" class="active no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="entonces_quin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ficha.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Fuentes - Licencia - Créditos</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id11">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Fuentes </h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_42_2" class="block iDevice_content">
<p>ANÓNIMO, "déformation toulousaine" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], s.l., 2013, Disponible en Internet: https://commons.wikimedia.org/wiki/File:%C2%AB_d%C3%A9formation_toulousaine_%C2%BB_MHNT.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>---------------, “Villainc” [imagen en línea], en: "Caricatura" [www.commons.wikimedia.org], s.l., 2006, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Villainc.svg  [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>BAGOBA, "Customs of the World; illustration of a Bagoba Wellcome" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], Philippines, s.d., Disponible en Internet: https://commons.wikimedia.org/wiki/File:Customs_of_the_World;_illustration_of_a_Bagoba_Wellcome_M0005579.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>DOCT BLAKE, "Cheek Hear piercing" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], Italia, 2008, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Cheek_Hear_piercing.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>FLOREZ, Edward, "Estereotipos de belleza femenina en la historia" [presentación en línea] en: Prezi [www.prezi.com], s.l., 2015, Disponible en Internet: https://prezi.com/r4bksawu2nk0/estereotipos-de-belleza-femenina-en-la-historia/ [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>FRIEDENTHAL, Albert, "Die verkruppeltenFusse einer vornehmenChinesin" [imagen en línea], en: "Pies pequeños" [www.commons.wikimedia.org], China., 1991, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Die_verkruppeltenFusse_einer_vornehmenChinesin.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>INVESTIGADORDETODO, "Phoenix full sleeve tattoo by Maaika" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], Phoenix, 2015, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Phoenix_full_sleeve_tattoo_by_Maaika.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>IOERROR, "Tongue-split-cropped" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], s.d., 2005, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Tongue-split-cropped.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>IZATRINI, "Scleral tattooing" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], s.l., 2015, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Scleral_tattooing.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>KUNIYOSHI, Utagawa, "Roshi Ensei lifting a heavy beam" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], s.l., s.d., Disponible en Internet: https://commons.wikimedia.org/wiki/File:Roshi_Ensei_lifting_a_heavy_beam.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>LAMBERTINO, Lorenzo, "New expanded piercing" [imagen en línea], en: "Pircing" [www.commons.wikimedia.org], s.l., 2009, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Elizabeth_tongue.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>RESONANTEYE, "Treetattoo" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], s.l., 2006, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Treetattoo.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>SEITZ, Ludwig, "St Thomas kneeling and offering his works to the Roman Catholic Church (detail)" [imagen en línea], en: "Aristóteles" [www.commons.wikimedia.org], Roma, 1883, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Aristotelesarp.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>SUICIDEGIRLS, "StellaBlue Labret" [imagen en línea], en: "Tatuaje" [www.commons.wikimedia.org], Los Angeles, 2007, Disponible en Internet: https://commons.wikimedia.org/wiki/File:StellaBlue_Labret.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>TOMMYT, "Elizabeth tongue" [imagen en línea], en: "Pircing" [www.commons.wikimedia.org], s.l., s.d., Disponible en Internet: https://commons.wikimedia.org/wiki/File:Elizabeth_tongue.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
<p>TUNG, William, "Batman v Superman Dawn of Justice - Superman" [imagen en línea], en: "Superman" [www.commons.wikimedia.org], s.l., 2015, Disponible en Internet: https://commons.wikimedia.org/wiki/File:Batman_v_Superman_Dawn_of_Justice_-_Superman.jpg [Fecha de última consulta: Diciembre de 2016]. Creative Commons.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id12">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle"> Licencia </h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_43_2" class="block iDevice_content">
<p><img src="cc.jpg" width="120" height="43" alt="Creative commons" title="Creative commons" /></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id13">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle"> Créditos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_44_2" class="block iDevice_content">
<ul>
<li>Carolina Condado (ccondado@ceibal.edu.uy)<strong> </strong></li>
<li>Juan José Dimuro (jdimuro@ceibal.edu.uy)</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="entonces_quin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ficha.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>