<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Intervenciones | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li class="current-page-parent"><a href="lo_bello_y_lo_feo.html" class="current-page-parent daddy">"Lo bello" y "lo feo"</a>
   <ul>
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li id="active"><a href="intervenciones.html" class="active no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="lo_bello_duele.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="a_tener_en_cuenta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Intervenciones</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id7">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_46_2" class="block iDevice_content">
<p dir="ltr"><span>Como vemos, las modificaciones del cuerpo, buscando cumplir estándares de belleza, han llegado en algunos casos a “modificaciones extremas”.</span></p>
<div dir="ltr"><span style="font-size: medium;"><strong>Sin embargo, aunque puedan parecer insanas o impactantes, las modificaciones corporales extremas <span style="color: #3366ff;">han sido una práctica frecuente en culturas de todo el mundo</span>.</strong></span></div>
<div dir="ltr"><br />
<table style="margin-left: auto; width: 516.281px; margin-right: auto;" border="0">
<tbody style="margin-left: 30px;">
<tr style="margin-left: 30px;">
<td style="margin-left: 30px; width: 516.042px;" colspan="3"><strong>Por ejemplo</strong></td>
</tr>
<tr style="margin-left: 30px;">
<td style="margin-left: 30px; width: 154.931px;"><img src="Tongue-split-cropped.jpg" alt="Deformación de la lengua" title="Deformación de la lengua" width="155" height="138" /></td>
<td style="margin-left: 30px; width: 162.708px;"><img src="Scleral_tattooing.jpg" alt="Tatuaje en el ojo" title="Tatuaje en el ojo" style="display: block; margin-left: auto; margin-right: auto;" width="163" height="147" /></td>
<td style="margin-left: 30px; width: 188.264px;"><img src="755px-Die_verkruppeltenFusse_einer_vornehmenChinesin.jpg" alt="Pies pequeños" title="Pies pequeños" style="display: block; margin-left: auto; margin-right: auto;" width="188" height="161" /></td>
</tr>
<tr style="margin-left: 30px;">
<td style="text-align: center; margin-left: 30px; width: 154.931px;">Bifurcación de lengua</td>
<td style="text-align: center; margin-left: 30px; width: 162.708px;">Tatuaje ocular</td>
<td style="text-align: center; margin-left: 30px; width: 188.264px;">Vendado de pies</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 30px;" dir="ltr"> <span><span style="color: #3366ff; font-size: medium;">Estas prácticas “ocupan el escalón más alto” </span>en lo que al arte de la </span><a href="http://bodyart.batanga.com/tag/modificaciones-corporales"><span>modificación corporal</span></a><span> refiere, al tiempo que comprenden algunas de las prácticas de mayor impacto cultural. Indudablemente,<strong><span style="font-size: medium;"> d</span><span style="font-size: medium;">espiertan gran curiosidad y obligan a cualquiera a replantearse, entre otras cosas, cuáles son los conceptos que cada uno tiene acerca del </span></strong></span><strong><span style="font-size: medium;"><a href="http://bodyart.batanga.com/">cuerpo</a>, la estética y la belleza.</span></strong></p>
<div dir="ltr"> 
<table style="margin-left: auto; width: 524px; height: 233px; margin-right: auto;" border="0">
<tbody style="margin-left: 30px;">
<tr style="margin-left: 30px;">
<td style="margin-left: 30px; text-align: left; width: 506px;" colspan="3"><strong>Por ejemplo</strong></td>
</tr>
<tr style="margin-left: 30px;">
<td style="margin-left: 30px; width: 154px;"><img src="Customs_of_the_World_illustration_of_a_Bagoba_Wellcome_M0005579.jpg" alt="Limado de dientes" title="Limado de dientes" style="float: right;" width="134" height="197" /></td>
<td style="margin-left: 30px; width: 176.681px;"><img src="Phoenix_full_sleeve_tattoo_by_Maaika.jpg" alt="Tatuajes" title="Tatuajes" style="display: block; margin-left: auto; margin-right: auto;" width="140" height="180" /></td>
<td style="margin-left: 30px; width: 175.319px;"><img src="800px-_deformation_toulousaine__MHNT.jpg" alt="Deformación deliberada del cráneo" title="Deformación deliberada del cráneo" style="float: left;" width="132" height="171" /></td>
</tr>
<tr style="margin-left: 30px;">
<td style="margin-left: 30px; width: 154px; text-align: center;">Limado de dientes</td>
<td style="margin-left: 30px; width: 176.681px;">Body suit (tatuaje extensivo)</td>
<td style="margin-left: 30px; width: 175.319px;"><span>Deformación deliberada del cráneo</span></td>
</tr>
</tbody>
</table>
</div>
<div dir="ltr"> <span>Así, estas (y muchas otras) alteraciones permanentes o parciales y deliberadas del cuerpo humano se pueden dar motivos simbólicos, estéticos, religiosos o culturales.</span></div>
<p dir="ltr"><span>Por ejemplo, en la cultura occidental, el <em>piercing</em> se ha vuelto una tendencia entre los adolescentes, aunque se popularizó en gran manera en la década de 1980. De todas formas, es una práctica que no escapa a culturas orientales, africanas, antiguas... </span><span><img src="Presentacion2.jpg" alt="Imagen descriptiva" style="display: block; margin-left: auto; margin-right: auto;" width="418" height="193" /></span></p>
<div dir="ltr"><span style="font-size: large;">Si construyéramos <strong><span style="color: #3366ff;">una lista con los distintos tipos de intervenciones</span></strong> que se hacen al cuerpo desde la prehistoria a la actualidad, seguramente sería un catálogo inmenso e interminable...</span></div>
<div dir="ltr"> </div>
<div dir="ltr">Igualmente, probemos hacerla:</div>
<ul>
<li dir="ltr"><span>Amputaciones, </span></li>
<li dir="ltr"><span>limado dental, </span></li>
<li dir="ltr"><span>implantes subdérmicos, </span></li>
<li dir="ltr"><span><span>implantes </span>transdérmicos, </span></li>
<li dir="ltr"><span><span>implantes </span>microdermales </span></li>
<li dir="ltr"><span><span>implantes </span>extraoculares, </span></li>
<li dir="ltr"><span>castración, </span></li>
<li dir="ltr"><span>emasculación</span><span>, </span></li>
<li dir="ltr"><span>bifurcación de lengua</span><span>, </span></li>
<li dir="ltr"><span>vendado de pies</span><span>, </span></li>
<li dir="ltr"><span>estiramiento de cuello, </span></li>
<li dir="ltr"><span>deformación craneal artificial</span><span>, </span></li>
<li dir="ltr"><em>corseting</em><span>, </span></li>
<li dir="ltr"><span>tatuaje, </span></li>
<li dir="ltr"><span><em>piercing</em>, </span></li>
<li dir="ltr"><span><em>body suit</em>.</span></li>
<li dir="ltr"><span style="font-size: large;">etcétera...</span></li>
</ul>
<p><span style="font-size: large;"> </span></p>
<p style="text-align: right;"><span style="font-size: 8pt; color: #999999;">FUENTE:<br />Cultura Colectiva, "5 transformaciones corporales que sólo las personas más atrevidas se harán", s.l., s.f., disponible en internet: https://culturacolectiva.com/estilo-de-vida/transformaciones-corporales-solo-personas-atrevidas-haran Fecha de última visita: 2018.<br />FERNANDO PINO, "5 culturas con modificaciones corporales extremas", s.l., s.f., disponible en internet: https://www.vix.com/es/btg/bodyart/4404/5-culturas-con-modificaciones-corporales-extremas Fecha de última visita: 2018.</span></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="lo_bello_duele.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="a_tener_en_cuenta.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>