<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>"Lo bello" y "lo feo" | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li><a href="qu_ves.html" class="daddy">¿Qué ves?</a>
   <ul class="other-section">
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li id="active"><a href="lo_bello_y_lo_feo.html" class="active daddy">"Lo bello" y "lo feo"</a>
   <ul>
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="3_elementos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="qu_podemos_ver.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">"Lo bello" y "lo feo"</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id3">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_42_2" class="block iDevice_content">
<p dir="ltr"><span>Como vimos, a la conceptualización de estereotipo que estamos analizando <strong>no escapa lo que entendemos como “lo lindo” o “lo feo”.</strong></span></p>
<p style="text-align: center;" dir="ltr"><span style="color: #ff6600;"><strong><span style="font-size: medium;"><span style="font-size: xx-large; color: #339966;">→</span></span><span style="font-size: medium;"> Nos referimos a los <span style="background-color: #ffff99;">estereotipos de belleza</span> <span style="font-size: xx-large; color: #ff0000;">←</span></span></strong></span></p>
<p dir="ltr"><span>Es muy difícil definir la belleza, ya que se trata de una idea ligada a la cultura y modo de vida de diferentes grupos de personas, de diferentes lugares. </span><span style="font-size: small;">Otra variable a considerar es el momento de la historia al cual nos estemos refiriendo.</span></p>
<div dir="ltr">
<table style="width: 635.941px; height: 280px;" border="0">
<tbody>
<tr>
<td style="width: 295px;"><span><img src="599px-Aristotelesarp.jpg" width="252" height="248" alt="Aristóteles" title="Aristóteles" style="display: block; margin-left: auto; margin-right: auto;" /></span></td>
<td style="width: 329.941px;">
<p style="text-align: left;"><span style="font-size: large;">Tal vez la definición más aceptada sea la que propuso Aristóteles, quien considera a la belleza como armonía y proporción de las partes con el todo. </span></p>
<p style="text-align: left;"><span>Tomemos en cuenta que la idea de armonía y proporción son también cuestiones que están estrechamente ligadas a la cultura, contexto, etcétera.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div dir="ltr"> </div>
<div dir="ltr"><span style="font-size: small;">Por consiguiente, no es de extrañar que el estereotipo o prototipo de belleza haya experimentado grandes variaciones a lo largo del tiempo.</span></div>
<div dir="ltr"> </div>
<div dir="ltr"> </div>
<div dir="ltr"><span style="font-size: small;"><iframe width="550" height="400" id="iframe_container" src="https://prezi.com/embed/r4bksawu2nk0/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE1Ud2NrVE0wZko5aDhGckZ4YlRNdHlzV0pYTUdmd0s3a0hVNHpOVmMxbz0&amp;landing_sign=2fFLrYHP9cD52fWjoJeZBlBoRnsspzse8e2vHtWDq0g" frameborder="0"></iframe> </span></div>
<p><span> </span></p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="3_elementos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="qu_podemos_ver.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>