/* eXeLearning Style Designer Compatible Style */
body{padding:0;text-align:center}
#content{width:100%;margin:0 auto;text-align:left;position:relative;border-style:solid;border-width:0}
#main-wrapper{padding-bottom:1.5em;width:100%;*width:auto}/* * is for IE6 and IE7 */
#main{padding:20px 40px 30px 320px;height:auto!important;height:200px;min-height:200px;*padding-left:0}

.no-nav #main-wrapper{width:100%}
.no-nav #main{padding:20px 20px 0 20px}

#header,#emptyHeader{border-top-width:0;border-right-width:0;border-left-width:0}
#headerContent{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;min-height:1.1em}
#nodeDecoration{background:none;padding:0;border:none;margin:20px 0;height:auto;min-height:0}
#nodeTitle{font-weight:300}
.iDevice_wrapper{margin-top:-10px}

/* Menú */
#siteNav{width:280px;float:left;margin-right:40px}
#siteNav ul,#siteNav li{margin:0;padding:0;list-style:none}
#siteNav .other-section{display:none}
#siteNav a{display:block;padding:8px 10px 8px 20px;border-width:0 0 1px 0;border-style:solid}
#siteNav .active{font-weight:bold;text-decoration:underline}
#siteNav ul ul a{padding-left:35px;font-size:.95em}
#siteNav ul ul ul a{padding-left:60px}
#siteNav .daddy span{display:none}

/* IE6 */
* html #siteNav a{display:inline-block;width:250px}
* html #siteNav ul ul a{width:235px}
* html #siteNav ul ul ul a{width:190px}
* html #main{padding:20px 20px 0 0}

#siteFooter{padding:0 20px 20px 20px;border:0}
/* Pagination */
.pagination{text-align:right;border-top:1px solid;font-size:.95em;padding:20px 0}
.pagination .sep{display:none}
.pagination a{display:inline-block;padding:5px 10px;border-radius:5px;margin-left:20px}
.pagination a:hover,.pagination a:focus{text-decoration:none}
#topPagination{position:absolute;top:0;right:20px}
#topPagination .pagination{border:none}
#bottomPagination{clear:both}
#bottomPagination a{margin:0 20px 0 0}
.page-counter{padding:5px 0;display:inline-block}

/* Autoclear */
#content{overflow:auto}

/* Hide/Show/Skip navigation */
#nav-toggler{margin:0;position:absolute;top:20px;left:20px;font-size:.95em}
#nav-toggler a,#skipNav a{padding:5px 10px;border-radius:5px}
#nav-toggler a{display:block}
#nav-toggler a:hover{text-decoration:none}
#skipNav{z-index:100px;padding-top:15px;text-align:center}

/* Search bar */
#exe-client-search-text{border-top-left-radius:5px;border-bottom-left-radius:5px}
#exe-client-search-submit{border-top-right-radius:5px;border-bottom-right-radius:5px}

@media screen and (max-width: 980px) {
	.exe-web-site #content{width:100%;border:0;box-shadow:none}
	#main{padding:20px 30px 0 280px}
	#siteNav{width:250px;margin-right:30px}
}

@media all and (max-width: 700px) {
	#headerContent{font-size:.7em;white-space:normal;padding-bottom:.5em}
	#siteNav{float:none;width:100%;padding:0}
	#siteNav{line-height:1.5em;margin-bottom:15px}
	#main-wrapper{width:100%;float:none}    
	#main,.no-nav #main{padding:10px 20px 0 20px}    
	#content .exe-col{float:none;width:100%;padding:0}
	#bottomPagination{text-align:center;height:35px;position:relative}
	#bottomPagination .prev{position:absolute;left:20px}
	#bottomPagination .next{position:absolute;right:0}
	#siteNav{border-top:1px solid}
}

@media print{
	#siteNav,#nav-toggler,.noprt,.toggle-idevice{display:none}
	body #main,body.no-nav #main{padding:20px 0}
	body #content{background:#FFF}
	#headerContent{white-space:normal;text-overflow:normal;font-weight:bold}
}

/* eXeLearning Style Designer */
#content{
/*pageWidth*/
width:1080px;
/*wrapperShadowColor*/
box-shadow:0 0 15px 0 #ffffff;
/*contentBGColor*/
background-color:#ffffff;
}
#exe-client-search-text{
/*searchBarBGColor*/
background:#ffffff;
}
.pagination a,#nav-toggler a,#skipNav a{
/*nav2BGColor*/
background-color:#333333;
/*nav2AColor*/
color:#ffffff;
}
.pagination a:hover,.pagination a:focus,#nav-toggler a:hover{
/*nav2HoverBGColor*/
background-color:#555555;
}
body{
/*bodyBGColor*/
background-color:#ffffff;
}
#siteNav,#siteNav a{
/*navBGColor*/
background-color:#ffffff;
/*navAColor*/
color:#000000;
/*navBorderColor*/
border-color:#dddddd;
}
@media screen and (min-width: 701px) and (max-width: 1015px){
#siteNav,#siteNav ul{
background-color:#ffffff;border-color:#dddddd;
}
#siteNav li{
background-color:#ffffff;
}
}
#siteNav a:hover,#siteNav a:focus,#siteNav a.active{
/*navHoverBGColor*/
background-color:#ffffff;
/*navAHoverColor*/
color:#e5e5e5;
}
@media screen and (min-width: 701px) and (max-width: 1015px){
#siteNav li:hover,#siteNav li.sfhover{
background-color:#ffffff;
}
}
.pagination{
border-color:#ffffff;
}
#bottomPagination{
background-color:#ffffff;
}
/* eXeLearning Style Designer (custom CSS) */
.pagination .print-page, 
#topPagination .pagination,
#exe-client-search,
.iDevice_header .toggle-idevice {
display:none !important;
}
#content {
    position: unset;
    padding-top: 200px;
}
#header {
    min-height: 80px;
    background-color: #00a096;
padding: 0px;
    width: 100%;
    border: 1px solid /*headerBorderColor*/ #ffffff;
    position: absolute;
    top: 0;
    left: 0;
background-image:url(https://www.ceibal.edu.uy/wp-content/uploads/2023/02/Ceibal.png);
background-repeat: no-repeat;
background-size: 120px;
    background-position-x: 67px;
    background-position-y: 10px;
border: 0px solid /*headerBorderColor;; #ffffff; */;
}
#headerContent {
background-image: url(https://rea.ceibal.edu.uy/themes/rea-tema/assets/images/logo-rea-22.svg);
    background-repeat: no-repeat;
    background-position: 64px 12px;
    background-size: 230px 51px;
    position: relative !important;
    background-color: #fff;
    height: 71px;
    top: 67px;
    color: transparent;
    padding: 0px;
    border-bottom: 1px solid grey;}

#nodeDecoration {
    background: none;
    padding: 0;
    border: none;
    margin: 0 0 20px 0;
    height: auto;
    min-height: 0;
}
#header h1, #nodeDecoration h1 {
    margin: -0.5em 0 1em 0;
    font-size: 1em;
    text-align: left;
    font-weight: bold;
}
.pagination a, #nav-toggler a, #skipNav a {
    background-color: #00a096;
    color: #ffffff;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    /* display: block; */
    /* float: left; */
    margin-bottom: 30px;
}
#nav-toggler {
    margin: 0;
    position: relative;
    top: 0px;
    left: 0px;
    font-size: .95em;
}
#siteNav a {
    background-color: #f4f4f4;
    color: #000000;
    border-color: #ffffff;
    border: none;
    margin-bottom: 5px;
}
#siteNav a.active {
    background-color: #00a096;
    color: #fff;
}
#siteNav .active {
    font-weight: bold;
    text-decoration: none;
}
#siteNav a:hover, #siteNav a:focus {
    background-color: #ccecea;
    color: #000000;
    text-decoration: none;
}
.iDevice {
    margin: 0px 0 30px 0;
}
.iDevice_header {
    padding-left: 0;
}
.objectivesIdevice .iDeviceTitle, .ReflectionIdevice .iDeviceTitle,
.activityIdevice .iDeviceTitle, .ListaIdevice .iDeviceTitle, .QuizTestIdevice .iDeviceTitle, .MultichoiceIdevice .iDeviceTitle, .TrueFalseIdevice .iDeviceTitle, .MultiSelectIdevice .iDeviceTitle, .ClozeIdevice .iDeviceTitle {
    background-image: none;
}
.iDeviceTitle {
    font-size: 1.3em;
    vertical-align: bottom;
    top: auto;
    display: inline-block;
    font-weight: bold;
    padding: 0 10px 0 0;
    background-repeat: no-repeat;
    background-position: 0 50%;
    margin: 0;
}
.iDevice_inner {
    padding: 10px 0px;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}
.iDevice_wrapper {
    margin-top: -10px;
    margin-bottom: 40px;
}
#skipNav {
    margin: 0;
    position: absolute;
    width: 10%;
}
.pagination {
    text-align: center;
    font-size: 14px;
    padding: 20px 0 80px ;
}
#siteFooter {
    font-size: 14px;
}
#main {
    padding: 20px 40px 30px 320px;
    height: auto!important;
    height: 200px;
    min-height: 200px;
    *padding-left: 0;
    margin-top: -72px;
}
#packageLicense.cc {
    display: none;
}
.feedback  {
    font-family: inherit;
    font-size: 1em;
    background: #f4f4f4;
    padding: 16px 10px 5px !important
    border-radius: 0px;
    margin-left: 0%;
    margin: 10px 0 10px 0; }