<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Otro ejemplo | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li class="current-page-parent"><a href="qu_ves.html" class="current-page-parent daddy">¿Qué ves?</a>
   <ul>
      <li id="active"><a href="otro_ejemplo.html" class="active no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li><a href="lo_bello_y_lo_feo.html" class="daddy">"Lo bello" y "lo feo"</a>
   <ul class="other-section">
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="qu_ves.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_elementos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Otro ejemplo</h1></div>
<div class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id1">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<div id="actitity-1_108">
<form name="multi-select-form-1_108" action="#" class="activity-form multi-select-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion1_108" class="block question iDevice_content">
<p>Originalmente, un estereotipo era una impresión tomada de un molde de plomo que se utilizaba en imprenta en lugar del tipo original. <span style="font-size: medium;">Este uso desembocó en una <strong>metáfora</strong> sobre un conjunto de ideas preestablecidas que se podían llevar de un lugar a otro sin cambios.</span></p>
<p><img src="PICT1067.JPG" alt="estereotipo" title="estereotipo" style="display: block; margin-left: auto; margin-right: auto;" width="316" height="237" /></p>
<p>En la ética y valores humanos se usan estereotipos que contribuyen a la forma de representar los problemas que se presentan en la vida diaria.</p>
<p><span style="font-size: medium;">Están constituidos por ideas, prejuicios, actitudes, creencias y opiniones preconcebidas, impuestas por el medio social y cultural</span>, y que se aplican de forma general a todas las personas pertenecientes a una categoría, nacionalidad, etnia, edad, sexo, orientación sexual, procedencia geográfica, entre otros.</p>
<p>En la literatura y el arte, los estereotipos son clichés o personajes o situaciones predecibles. Por ejemplo, un diablo estereotipo es malvado, con cuernos, cola, y tridente.</p>
<p style="text-align: left;"><span style="font-size: large;">Así, ¿qué estereotipo representa la imagen a continuación?</span></p>
<p><img src="438px-Villainc.svg.png" alt="estereotipo" title="estereotipo" style="display: block; margin-left: auto; margin-right: auto;" width="211" height="289" /></p>
<p style="text-align: right;"><span style="font-size: 8pt; color: #999999;"> </span></p>
<p style="text-align: right;"><span style="font-size: 8pt; color: #999999;">FUENTE:</span><br /><span style="font-size: 8pt; color: #999999;">Estereotipo socialo cultural, "USO COMUN PARA CATALOGAR UN ESTEREOTIPO", s.l., s.f., disponible en Internet en: https://www.sites.google.com/site/estereotiposocialocultural/home/uso-comun-para-catalogar-un-estereotipo Fecha de último acceso: 2018</span></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op1_1080" class="sr-av"><a href="#answer-1_111">Opción 1</a></label><input type="checkbox" id="op1_1080" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-1_111"><a name="answer-1_111"></a>
<div id="taans1_111" class="block iDevice_content">
<p style="text-align: left;">Un héroe</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-1_1080" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op1_1081" class="sr-av"><a href="#answer-1_237">Opción 2</a></label><input type="checkbox" id="op1_1081" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-1_237"><a name="answer-1_237"></a>
<div id="taans1_237" class="block iDevice_content">
<p style="text-align: left;">Un policía</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-1_1081" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op1_1082" class="sr-av"><a href="#answer-1_239">Opción 3</a></label><input type="checkbox" id="op1_1082" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-1_239"><a name="answer-1_239"></a>
<div id="taans1_239" class="block iDevice_content">
<p style="text-align: left;">Un villano</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-1_1082" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op1_1083" class="sr-av"><a href="#answer-1_241">Opción 4</a></label><input type="checkbox" id="op1_1083" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-1_241"><a name="answer-1_241"></a>
<div id="taans1_241" class="block iDevice_content">
<p style="text-align: left;">Un docente</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-1_1083" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op1_1084" class="sr-av"><a href="#answer-1_243">Opción 5</a></label><input type="checkbox" id="op1_1084" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-1_243"><a name="answer-1_243"></a>
<div id="taans1_243" class="block iDevice_content">
<p style="text-align: left;">Un obrero</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-1_1084" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op1_1085" class="sr-av"><a href="#answer-1_245">Opción 6</a></label><input type="checkbox" id="op1_1085" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-1_245"><a name="answer-1_245"></a>
<div id="taans1_245" class="block iDevice_content">
<p style="text-align: left;">Un sacerdote</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-1_1085" style="display:none"></div>
</div>
</div>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-6-1_108" /> 
</p>
</div>
<div id="f1_108" class="js-hidden js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>

<div id="tafeedback1_108" class="feedback iDevice_content">
<p>Esta imagen puede representar a un villano; es decir, su ropa negra, su espalda encorvada, los bigotes en punta, sus ojos en V y su sonrisa "siniestra" son todos elementos, entre otros, que juntos y según los valores occidentales, conformarían la imagen de una persona infame, desleal, traidora, sinvergüenza, vil.</p>
<p>Muy distinto en sus rasgos a este héroe de ropa colorida, musculatura perfecta, pelo detalladamente peinado, mirada segura, rostro minuciosamente afeitado y postura triunfadora que nos da seguridad:</p>
<p><img src="Batman_v_Superman_Dawn_of_Justice_-_Superman.jpg" alt="Superman" title="Superman" style="display: block; margin-left: auto; margin-right: auto;" width="218" height="327" /></p>
<p> </p>
<p style="text-align: right;"><span style="font-size: 8pt; color: #999999;">FUENTE:</span><br /><span style="font-size: 8pt; color: #999999;">Estereotipo socialo cultural, "USO COMUN PARA CATALOGAR UN ESTEREOTIPO", s.l., s.f., disponible en Internet en: https://www.sites.google.com/site/estereotiposocialocultural/home/uso-comun-para-catalogar-un-estereotipo Fecha de último acceso: 2018</span></p>
<p> </p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-1_111" class="wrong">Incorrecto</a></li>
<li><a href="#answer-1_237" class="wrong">Incorrecto</a></li>
<li><a href="#answer-1_239" class="right">Correcto</a></li>
<li><a href="#answer-1_241" class="wrong">Incorrecto</a></li>
<li><a href="#answer-1_243" class="wrong">Incorrecto</a></li>
<li><a href="#answer-1_245" class="wrong">Incorrecto</a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="qu_ves.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_elementos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>