<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Qué ves? | Nada es lo que parece </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Carolina Condado - Juan J. Dimuro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Nada es lo que parece</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nada es lo que parece</a></li>
   <li id="active"><a href="qu_ves.html" class="active daddy">¿Qué ves?</a>
   <ul>
      <li><a href="otro_ejemplo.html" class="no-ch">Otro ejemplo</a></li>
   </ul>
   </li>
   <li><a href="3_elementos.html" class="no-ch">3 elementos</a></li>
   <li><a href="lo_bello_y_lo_feo.html" class="daddy">"Lo bello" y "lo feo"</a>
   <ul class="other-section">
      <li><a href="qu_podemos_ver.html" class="no-ch">Qué podemos ver</a></li>
      <li><a href="lo_bello_duele.html" class="no-ch">Lo bello duele</a></li>
      <li><a href="intervenciones.html" class="no-ch">Intervenciones</a></li>
      <li><a href="a_tener_en_cuenta.html" class="no-ch">A tener en cuenta</a></li>
      <li><a href="construccin.html" class="no-ch">Construcción</a></li>
   </ul>
   </li>
   <li><a href="de_doble_filo.html" class="no-ch">De doble filo</a></li>
   <li><a href="entonces_quin.html" class="no-ch">Entonces, ¿quién...?</a></li>
   <li><a href="fuentes__licencia__crditos.html" class="no-ch">Fuentes - Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="otro_ejemplo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">¿Qué ves?</h1></div>
<div class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id0">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_104" class="block instructions iDevice_content">

</div>

    <div class="activity" id="activity-0_105"><form name="cloze-form-0_105" action="#" class="activity-form cloze-activity-form"><div id="cloze0_105"><input type="hidden" name="clozeFlag0_105.strictMarking" id="clozeFlag0_105.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag0_105.checkCaps" id="clozeFlag0_105.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag0_105.instantMarking" id="clozeFlag0_105.instantMarking" value="false"/>
<input type="hidden" name="clozeVar0_105.feedbackId" id="clozeVar0_105.feedbackId" value="ta0_106"/>
<p style="text-align: center;"><span style="font-size: medium;">¿Qué ves de “extraño” en estas imágenes?</span></p>
<p><img src="ester.png" width="551" height="551" alt="niños y niñas" title="niños y niñas" style="display: block; margin-left: auto; margin-right: auto;"></img></p>
<p style="text-align: center;"><span style="font-size: large;">Que las imágenes no representan los  <label for="clozeBlank0_105.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank0_105.0" style="width:12ch" /><span style="display:none" id="clozeAnswer0_105.0">JXUwMDNkJXUwMDE2JXUwMDA3JXUwMDExJXUwMDE3JXUwMDE3JXUwMDBhJXUwMDFiJXUwMDFkJXUw
MDE5JXUwMDFmJXUwMDFj
</span>   tradicionales. </span></p>
<p style="text-align: center;"><span style="font-size: x-small; color: #808000;"><strong>AYUDA</strong>: La palabra que buscamos tiene 12 letras, tiene 5 sílabas, ninguna letra A, empieza con la segunda vocal y termina con "tipos".</span></p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit0_105" value="Enviar"  id="submit0_105" />
<input type="button" name="restart0_105" value="Reiniciar" style="display:none" id="restart0_105" onclick="$exe.cloze.restart('0_105')" />
 <input type="button" name="0_105showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton0_105" onclick="$exe.cloze.fillInputs('0_105')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore0_105"></div></div></form></div>
    <div id="ta0_106" class="feedback js-feedback iDevice_content" style="display:none">
<p><span style="background-color: #ffffff; color: #000000; font-size: medium;"><strong>Un niño sobre <span style="background-color: #ff99cc;">fondo</span> <span style="color: #ff00ff;">rosado</span> y una <span style="background-color: #00ffff;">niña</span> sobre fondo <span style="color: #33cccc;">celeste</span></strong>. Los estereotipos nos señalan que debería ser al revés. Lo mismo pasa en las otras 2 figuras:<strong> una <span style="color: #33cccc;">niña</span> jugando al fútbol y un <span style="color: #ff00ff;">niño</span> oliendo una flor</strong>, los sistemas de valores occidentales plantean lo contrario. </span></p>
<p><span style="color: #000000;">En este sentido, los estereotipos sociales se refieren a las <span style="font-size: medium;">imágenes simplificadas y generalizadoras</span> que se construyen alrededor de determinados colectivos y se generan mediante la dinámica de los prejuicios.</span></p>
<blockquote>
<p><span style="color: #000000;">Son <em>"...sistemas de valores, juicios totalizadores más o menos coherentes que tienden a dar sentido a la acción humana de una manera simple y generalizadora... Están relacionados con la esfera afectiva de los individuos, siendo más materia de fe, de creencia, que una evaluación objetiva del entorno"</em>. Según Mazettelle y Sabarots.</span></p>
<p dir="ltr"><strong>Así, trabajaremos en este recurso la construcción y re-construcción de los estereotipos; planteando un recorrido histórico de los mismos al tiempo que analizándolos desde la idea de "lo bello" o "lo no bello" desde la perspectiva de distintas culturas. </strong></p>
<p><span style="color: #000000;"> </span></p>
<p style="text-align: right;"><span style="color: #808080; font-size: 8pt;">FUENTE:<br />Mazettelle y Sabarots 1994:360 Mazettelle, L. y H. Sabarots 1994 Poder, racismo y exclusión. En: Antropología, compilado por M. Lischetti, 329-380. EUDEBA, Buenos Aires</span></p>
</blockquote>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="otro_ejemplo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Creative Commons: Reconocimiento - sin obra derivada - no comercial 4.0</div></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>